# При каждом обновлении классов, отвечающих за сущности в бд, в бд hibernate также будет производить сам обновления структуры бд
spring.jpa.hibernate.ddl-auto=update
# Параметры БД
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/kubyshka_db
#spring.datasource.username=kubyshka_user
#spring.datasource.password=flVxaW2Uwo6MleFUbFwiRsLH9SO-ID
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/kubyshka_db
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:root}
# Подключения драйвера jdbc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Создаем БД сами, а ее структуру spring формирует сам
spring.jpa.generate-ddl=true
#Для корректного отображения кирилицы
server.servlet.encoding.force=true

#Freemaker конфигурации
spring.freemarker.template-loader-path= classpath:/templates
spring.freemarker.suffix= .ftl
#spring.freemaker.cache=false
#Разрешаем цикл зависимостей между компонентами для активации регистрации пользователей (хранение паролей зашифрованными)
spring.main.allow-circular-references=true

